PREFIX ex: <http://example.org/movies#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

ex:Movie {
    ex:title         xsd:string    ;
    ex:released      xsd:integer   ;
    ex:tagline       xsd:string ?  ;
    ex:hasActor      @ex:Person +  ;
    ex:hasDirector   @ex:Person    ;
    ex:inGenre       @ex:Genre +
}

ex:Person {
    ex:name          xsd:string    ;
    ex:born          xsd:integer ? ;
    ex:nationality   xsd:string ?
}

ex:Genre {
    ex:name          xsd:string  ;
    ex:rating        ["G" "PG" "PG-13" "R" "NC-17"] ?
}

ex:Review {
    ex:score         xsd:float     ;
    ex:summary       xsd:string    ;
    ex:reviewOf      @ex:Movie     ;
    ex:writtenBy     @ex:Person ?
}
